\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Library Initialisation}{19}}
\newlabel{sec:getstart-library-init}{{3.1}{19}}
\newlabel{lst:hello-world-client}{{3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple ``Hello World'' client}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating an \texttt  {SSL\_CTX}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Protocol negotiation options}}{22}}
\newlabel{tab:protocol-opts}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connecting to a server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating a self-signed certificate}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Starting the test server}{24}}
\newlabel{sec:start-test-server}{{3.3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The client connection code}{24}}
\newlabel{lst:create-tcp-connection}{{3.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The \texttt  {create\_tcp\_connection()} function}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing data}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cleaning Up}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compiling the application}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Running the application}{27}}
\newlabel{lst:trusted-cas}{{3.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Adding Trusted CAs to the client}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adding Trusted CAs}{29}}
\@setckpt{devel-tls/get-start/get-start}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{3}
}
