\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Library Initialisation}{12}}
\newlabel{sec:getstart-library-init}{{3.1}{12}}
\newlabel{lst:hello-world-client}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple ``Hello World'' client}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating an \texttt  {SSL\_CTX}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Protocol negotiation options}}{15}}
\newlabel{tab:protocol-opts}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connecting to a server}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating a self-signed certificate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Starting the test server}{17}}
\newlabel{sec:start-test-server}{{3.3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The client connection code}{17}}
\newlabel{lst:create-tcp-connection}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The \texttt  {create\_tcp\_connection()} function}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cleaning Up}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compiling the application}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Running the application}{20}}
\newlabel{lst:trusted-cas}{{3.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Adding Trusted CAs to the client}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adding Trusted CAs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}A simple server}{22}}
\newlabel{lst:simpleserver}{{3.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A simple server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Setting up the \texttt  {SSL\_CTX}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Listening for an incoming connection}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Completing the connection}{25}}
\newlabel{lst:listen-for-conn}{{3.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The \texttt  {listen\_for\_connection()} function}{26}}
\@setckpt{devel-tls/get-start/get-start}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{5}
}
