\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting started}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library Initialisation}{15}{section.4.1}}
\newlabel{sec:getstart-library-init}{{4.1}{15}{Library Initialisation}{section.4.1}{}}
\newlabel{lst:hello-world-client}{{4.1}{16}{A simple ``Hello World'' client}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A simple ``Hello World'' client}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating an \texttt  {SSL\_CTX}}{17}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Protocol negotiation options}}{18}{table.4.1}}
\newlabel{tab:protocol-opts}{{4.1}{18}{Protocol negotiation options}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Connecting to a server}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating a self-signed certificate}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Starting the test server}{20}{subsection.4.3.2}}
\newlabel{sec:start-test-server}{{4.3.2}{20}{Starting the test server}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The client connection code}{20}{subsection.4.3.3}}
\newlabel{lst:create-tcp-connection}{{4.2}{21}{The \texttt {create\_tcp\_connection()} function}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {create\_tcp\_connection()} function}{21}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Writing data}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cleaning Up}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compiling the application}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Running the application}{23}{section.4.7}}
\newlabel{lst:trusted-cas}{{4.3}{25}{Adding Trusted CAs to the client}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Adding Trusted CAs to the client}{25}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adding Trusted CAs}{25}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}A simple server}{25}{section.4.9}}
\newlabel{lst:simpleserver}{{4.4}{26}{A simple server}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}A simple server}{26}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Setting up the \texttt  {SSL\_CTX}}{27}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Listening for an incoming connection}{28}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Completing the connection}{28}{subsection.4.9.3}}
\newlabel{lst:listen-for-conn}{{4.5}{29}{The \texttt {listen\_for\_connection()} function}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The \texttt  {listen\_for\_connection()} function}{29}{lstlisting.4.5}}
\@setckpt{devel-tls/get-start/get-start}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{29}
\setcounter{section@level}{2}
\setcounter{lstlisting}{5}
}
