\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Library Initialisation}{19}}
\newlabel{lst:hello-world-client}{{3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple ``Hello World'' client}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating an \texttt  {SSL\_CTX}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Protocol negotiation options}}{22}}
\newlabel{tab:protocol-opts}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Connecting to a server}{23}}
\@setckpt{devel-tls/get-start/get-start}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
}
