\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding SSL/TLS}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Establishing Identity}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciphersuites}{10}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Showing the openssl DEFAULT ciphersuites}{11}{lstlisting.3.1}}
\newlabel{lst:ciphers-extract}{{3.2}{12}{An extract from \lstinline !openssl ciphers -v! output}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}An extract from \lstinline !openssl ciphers -v! output}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Records}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Handshake}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical SSL/TLS handshake.}}{14}{figure.3.1}}
\newlabel{fig:typical-hand}{{3.1}{14}{A typical SSL/TLS handshake}{figure.3.1}{}}
\@setckpt{devel-tls/understand-tls/understand-tls}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
