\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding SSL/TLS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Establishing Identity}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ciphersuites}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Showing the openssl DEFAULT ciphersuites}{14}}
\newlabel{lst:ciphers-extract}{{2.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}An extract from \lstinline !openssl ciphers -v! output}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Records}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Handshake}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical SSL/TLS handshake.}}{17}}
\newlabel{fig:typical-hand}{{2.1}{17}}
\@setckpt{devel-tls/understand-tls/understand-tls}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{2}
}
